<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MDA"
        tools:targetApi="31">
        <activity
            android:name=".Activities.Camera"
            android:exported="false" />
        <activity
            android:name=".Activities.ShowDetails"
            android:exported="false" />
        <activity
            android:name=".Activities.Manager"
            android:exported="false" />
        <activity
            android:name=".Activities.Report"
            android:exported="false" />
        <activity
            android:name=".Activities.Hospital"
            android:exported="false" />
        <activity
            android:name=".Activities.FinalExaminations"
            android:exported="false" />
        <activity
            android:name=".Activities.Arrival"
            android:exported="false" />
        <activity
            android:name=".Obj.Background"
            android:exported="false" />
        <activity
            android:name=".Activities.MedicalTests"
            android:exported="false" />
        <activity
            android:name=".Activities.MedicalBackground"
            android:exported="false" />
        <activity
            android:name=".Activities.Patient_details"
            android:exported="false" />
        <activity
            android:name=".Activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>